# empirically determined parameters for the SGBM stereo matcher
[SGBM]
minDisparity = 0
numDisparities = 128
blockSize = 7
uniquenessRatio = 1
speckleWindowSize = 100
speckleRange = 100
disp12MaxDiff = 20
P1 = 600
P2 = 2400
preFilterCap = 0


#the following values were acceptable
#[SGBM]
#minDisparity = 0
#numDisparities = 128
#blockSize = 11
#uniquenessRatio = 1
#speckleWindowSize = 100
#speckleRange = 100
#disp12MaxDiff = 20
#P1 = 600
#P2 = 2400
#preFilterCap = 0

[general]
raspi2IP = 192.168.1.101

# camera settings like shutter speed etc. Must match the synopsis of takePhoto.py
[camera]
RGB image = -ss 10000 -i 100 --red 1.6133 --blue 1.2656
Right image = -ss 10000 -i 100 --red 1.6133 --blue 1.2656
Red image = -ss 10000 -i 100 --red 1.6133 --blue 1.2656  -b 42
IR image = -ss 35000 -i 100  --red 1.6133 --blue 1.2656 -c 60

[image processing]
stereo parameters = ./data/stereoParams.npz
