# empirically determined parameters for the SGBM stereo matcher
[SGBM]
minDisparity = 0
numDisparities = 192
blockSize = 7
uniquenessRatio = 1
speckleWindowSize = 100
speckleRange = 100
disp12MaxDiff = 20
P1 = 600
P2 = 2400
preFilterCap = 0


#the following values were used for the calibration of the leaf area calculations
#[SGBM]
#minDisparity = 0
#numDisparities = 192
#blockSize = 7
#uniquenessRatio = 1
#speckleWindowSize = 100
#speckleRange = 100
#disp12MaxDiff = 20
#P1 = 600
#P2 = 2400
#preFilterCap = 0

[general]
raspi2IP = 192.168.1.101

# camera settings like shutter speed etc. Must match the synopsis of takePhoto.py
[camera]
RGB image = -ss 12000 -i 100 --red 1.6133 --blue 1.2656
Right image = -ss 12000 -i 100 --red 1.6133 --blue 1.2656
Red image = -ss 8000 -i 100 --red 1.6133 --blue 1.2656 -c 50
IR image = -ss 36000 -i 100  --red 1.6133 --blue 1.2656 -c 50

[image processing]
stereo parameters = ./data/stereoParams.npz
deflicker column red = 144
deflicker column ir = 144
deflicker start = 150
deflicker end = 1944

[depth map]
a = 6.30700522
b = -0.0000747334721
