\select@language {english}
\contentsline {chapter}{\numberline {1}The \emph {PlantAnalyzer} Code}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The \emph {measurement} class}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The \emph {image\_processing} library}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The \emph {native\_stuff}}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The \emph {leds.py} library}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}The \emph {ConfigParser}}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Auxiliary Tools}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The \emph {calibrate\_stereo\_cameras.py} Tool}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usage}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The \emph {takePhoto.py} Tool}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Purpose}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Usage}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The \emph {doublePhoto.py} Tool}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Purpose}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Usage}{7}{subsection.2.3.2}
\contentsline {chapter}{Python Module Index}{8}{section*.23}
\contentsline {chapter}{Index}{9}{section*.24}
