\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The \emph  {PlantAnalyzer} Code}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-plantanalyzer-s-documentation}{{1}{1}{The \emph {PlantAnalyzer} Code}{chapter.1}{}}
\newlabel{index:the-plantanalyzer-code}{{1}{1}{The \emph {PlantAnalyzer} Code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \emph  {measurement} class}{1}{section.1.1}}
\newlabel{index:the-measurement-class}{{1.1}{1}{The \emph {measurement} class}{section.1.1}{}}
\newlabel{index:scripts.measurement.measurement}{{1.1}{1}{The \emph {measurement} class}{section*.3}{}}
\newlabel{index:scripts.measurement.measurement.analyze}{{1.1}{2}{The \emph {measurement} class}{section*.4}{}}
\newlabel{index:scripts.measurement.measurement.calculateNumbers}{{1.1}{2}{The \emph {measurement} class}{section*.5}{}}
\newlabel{index:scripts.measurement.measurement.computeDisparity}{{1.1}{2}{The \emph {measurement} class}{section*.6}{}}
\newlabel{index:scripts.measurement.measurement.maskLeaves}{{1.1}{2}{The \emph {measurement} class}{section*.7}{}}
\newlabel{index:scripts.measurement.measurement.open}{{1.1}{2}{The \emph {measurement} class}{section*.8}{}}
\newlabel{index:scripts.measurement.measurement.save}{{1.1}{2}{The \emph {measurement} class}{section*.9}{}}
\newlabel{index:scripts.measurement.measurement.takePhotos}{{1.1}{2}{The \emph {measurement} class}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \emph  {image\_processing} library}{2}{section.1.2}}
\newlabel{index:module-scripts.image_processing}{{1.2}{2}{The \emph {image\_processing} library}{section.1.2}{}}
\newlabel{index:the-image-processing-library}{{1.2}{2}{The \emph {image\_processing} library}{section.1.2}{}}
\newlabel{index:scripts.image_processing.alignImages}{{1.2}{2}{The \emph {image\_processing} library}{section*.11}{}}
\newlabel{index:scripts.image_processing.calculateDisparityMap}{{1.2}{3}{The \emph {image\_processing} library}{section*.12}{}}
\newlabel{index:scripts.image_processing.calculateNDVI}{{1.2}{3}{The \emph {image\_processing} library}{section*.13}{}}
\newlabel{index:scripts.image_processing.calculateRGRatio}{{1.2}{3}{The \emph {image\_processing} library}{section*.14}{}}
\newlabel{index:scripts.image_processing.cropFrame}{{1.2}{3}{The \emph {image\_processing} library}{section*.15}{}}
\newlabel{index:scripts.image_processing.deflickerImage}{{1.2}{3}{The \emph {image\_processing} library}{section*.16}{}}
\newlabel{index:scripts.image_processing.floatIm2RGB}{{1.2}{4}{The \emph {image\_processing} library}{section*.17}{}}
\newlabel{index:scripts.image_processing.undistortStereoPair}{{1.2}{4}{The \emph {image\_processing} library}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \emph  {native\_stuff}}{4}{section.1.3}}
\newlabel{index:the-native-stuff}{{1.3}{4}{The \emph {native\_stuff}}{section.1.3}{}}
\newlabel{index:module-scripts.native_stuff}{{1.3}{4}{The \emph {native\_stuff}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The \emph  {leds.py} library}{4}{section.1.4}}
\newlabel{index:the-leds-py-library}{{1.4}{4}{The \emph {leds.py} library}{section.1.4}{}}
\newlabel{index:module-scripts.leds}{{1.4}{4}{The \emph {leds.py} library}{section.1.4}{}}
\newlabel{index:scripts.leds.initLEDs}{{1.4}{4}{The \emph {leds.py} library}{section*.19}{}}
\newlabel{index:scripts.leds.setIR}{{1.4}{4}{The \emph {leds.py} library}{section*.20}{}}
\newlabel{index:scripts.leds.setRed}{{1.4}{4}{The \emph {leds.py} library}{section*.21}{}}
\newlabel{index:scripts.leds.setWhite}{{1.4}{4}{The \emph {leds.py} library}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \emph  {ConfigParser}}{5}{section.1.5}}
\newlabel{index:module-scripts.config}{{1.5}{5}{The \emph {ConfigParser}}{section.1.5}{}}
\newlabel{index:the-configparser}{{1.5}{5}{The \emph {ConfigParser}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auxiliary Tools}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:auxiliary-tools}{{2}{6}{Auxiliary Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \emph  {calibrate\_stereo\_cameras.py} Tool}{6}{section.2.1}}
\newlabel{index:the-calibrate-stereo-cameras-py-tool}{{2.1}{6}{The \emph {calibrate\_stereo\_cameras.py} Tool}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{subsection.2.1.1}}
\newlabel{index:purpose}{{2.1.1}{6}{Purpose}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usage}{6}{subsection.2.1.2}}
\newlabel{index:usage}{{2.1.2}{6}{Usage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \emph  {takePhoto.py} Tool}{6}{section.2.2}}
\newlabel{index:the-takephoto-py-tool}{{2.2}{6}{The \emph {takePhoto.py} Tool}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{6}{subsection.2.2.1}}
\newlabel{index:id1}{{2.2.1}{6}{Purpose}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usage}{7}{subsection.2.2.2}}
\newlabel{index:id2}{{2.2.2}{7}{Usage}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \emph  {doublePhoto.py} Tool}{7}{section.2.3}}
\newlabel{index:the-doublephoto-py-tool}{{2.3}{7}{The \emph {doublePhoto.py} Tool}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose}{7}{subsection.2.3.1}}
\newlabel{index:id3}{{2.3.1}{7}{Purpose}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Usage}{7}{subsection.2.3.2}}
\newlabel{index:id4}{{2.3.2}{7}{Usage}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.24}}
